Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE :
http://mern-api-blog.testcode.com/v1/auth/login

====================================================================================================

Standar Status Response

200 - OK                    --> Call API Success.
201 - CREATED               --> Post Success.

400 - BAD REQUEST           --> Error on Client Side (Bisa input salah dll).
401 - UNAUTHORIZED          --> User not authorized to the request.
403 - FORBIDDEN             --> User not allowed to access.
404 - NOT FOUND             --> Request Endpoint Not Found.

500 - INTERNAL SERVER ERROR --> Error on Server Side.
502 - BAD GATEWAY           --> Invalid Response From Another Request.

====================================================================================================


====================================================================================================
GROUP: Authentication
[1] - Register
[POST] : {root.api}/{version}/{auth}/register

req:
{
    "fullName" : "Testing",
    "email" : "testing@gmail.com",
    "password" : "password"
}

res:
{
    "message" : "Register Success",
    "data" : {
        "id": 1,
        "name" : "Testing",
        "email" : "testing@gmail.com",
        "password" : "password"
    }
}

err-response:
201 -> Register Berhasil dibuat
400 -> Input yang anda masukkan tidak valid


[2] - Login
[GET] : {root.api}/{version}/{auth}/login

req:
{
    "email" : "testing@gmail.com",
    "password" : "password"
}

res:
{
    "message" : "Login Success",
    "data" : {
        "id": 1,
        "name" : "Testing",
        "email" : "testing@gmail.com",
    }
}

err-response:
400 -> Input yang anda masukkan tidak valid
====================================================================================================


====================================================================================================
GROUP: Blog
[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
    "title": "Title Blog",
    "image": "Imagefile.png",
    "body": "Lorem Ipsum is Simply dummy text of printing",
}

res: 
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imagefile.png",
        "body": "Lorem Ipsum is Simply dummy text of printing", 
        "created_at": "17/09/2021",
        "author": {
            "uid": 1,
            "name": "Author 1",
        }
    }
}

err-response:
201 -> Blog Post Berhasil dibuat
400 -> Input yang anda masukkan tidak valid
====================================================================================================


====================================================================================================
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post

